#server
server.port=8081

#mongodb
spring.data.mongodb.host=18.222.64.16
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=myadminpassword
spring.data.mongodb.database=mydb

#workflow types
type.register=New_User